OzgeErsu/Views/JoinTravelView.xaml

<Page
    x:Class="OzgeErsu.Views.JoinTravelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OzgeErsu.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <SolidColorBrush Color="#F1F1F1"/>
    </Page.Background>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBoxStyle1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid MaxWidth="500">

        <Grid.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#ffffff"/>
            </Grid.Background>

            <AppBarButton x:Name="backButton" HorizontalAlignment="Left" VerticalAlignment="Center" Click="backButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon Margin="-3" UriSource="Assets/Icons/back.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="LightGray"/>
            </Grid.Background>

        </Grid>

        <Grid Grid.Row="2" Margin="40,20,40,10" MaxWidth="500">

            <StackPanel>

                <TextBlock Text="LÜTFEN BENİ ARAYINIZ" Margin="0,40,0,0" FontFamily="Calibri" FontWeight="Bold" FontSize="22" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding}" Margin="0,2,0,30" FontFamily="Calibri" FontWeight="Normal" FontSize="21" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="ADI VE SOYADI" Margin="0,5,0,5" FontFamily="Calibri" FontWeight="Light" FontSize="18" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Margin="0,5,0,5">

                    <Rectangle Fill="Transparent" Stroke="#d3d3d3" StrokeThickness="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBox x:Name="nameSurname" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle1}"/>

                </Grid>

                <TextBlock Text="EMAIL" FontFamily="Calibri" Margin="0,5,0,5" FontWeight="Light" FontSize="18" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Margin="0,5,0,5">

                    <Rectangle Fill="Transparent" Stroke="#d3d3d3" StrokeThickness="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBox x:Name="email" InputScope="EmailNameOrAddress" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle1}"/>

                </Grid>

                <TextBlock Text="GSM" FontFamily="Calibri" Margin="0,5,0,5" FontWeight="Light" FontSize="18" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Margin="0,5,0,5">

                    <Rectangle Fill="Transparent" Stroke="#d3d3d3" StrokeThickness="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBox x:Name="gsm" InputScope="NumericPin" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle1}"/>

                </Grid>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="3">

            <Grid x:Name="travelButton" Tapped="travelButton_Tapped">

                <TextBlock x:Name="contactText" Text="GÖNDER" Margin="0,10,0,10" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>

        </Grid>

    </Grid>

</Page>