OzgeErsu/Views/StreamingView.xaml

<Page
    x:Class="OzgeErsu.Views.StreamingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OzgeErsu.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <SolidColorBrush Color="#F1F1F1"/>
    </Page.Background>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid MaxWidth="500">

        <Grid.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#ffffff"/>
            </Grid.Background>

            <AppBarButton x:Name="backButton" HorizontalAlignment="Left" VerticalAlignment="Center" Click="backButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon Margin="-3" UriSource="Assets/Icons/back.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="LightGray"/>
            </Grid.Background>

        </Grid>

        <Grid Grid.Row="2">

            <WebView x:Name="webView"/>

            <ProgressBar x:Name="progress" Background="Transparent" Foreground="#fc9024" VerticalAlignment="Center" />

        </Grid>

    </Grid>

</Page>