OzgeErsu/Views/TravelDetailsView.xaml

<Page
    x:Class="OzgeErsu.Views.TravelDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OzgeErsu.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <SolidColorBrush Color="#F1F1F1"/>
    </Page.Background>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid MaxWidth="500">

        <Grid.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#ffffff"/>
            </Grid.Background>

            <AppBarButton x:Name="backButton"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="backButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon Margin="-3" UriSource="Assets/Icons/back.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="LightGray"/>
            </Grid.Background>

        </Grid>

        <Grid Grid.Row="2">

            <Image x:Name="shareButton" Tapped="shareButton_Tapped" Source="ms-appx:///Assets/Icons/share.png" Height="40" Width="40" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,10"/>

        </Grid>

        <Grid Grid.Row="3">

            <ScrollViewer ZoomMode="Enabled" Background="#f9f9f9" Grid.Column="1">
                <ItemsControl x:Name="pdfviewer" ItemsSource="{Binding PdfPages, ElementName=root}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Margin="0 2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="4">

            <Grid x:Name="travelButton" Tapped="travelButton_Tapped">

                <TextBlock x:Name="contactText" Text="GEZİYE KATILMAYI DÜŞÜNÜYORUM" Margin="0,10,0,10" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>

        </Grid>

    </Grid>

</Page>