OzgeErsu/MainPage.xaml

<Page
    x:Class="OzgeErsu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OzgeErsu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <SolidColorBrush Color="#F1F1F1"/>
    </Page.Background>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBoxStyle1.xaml"/>
                <ResourceDictionary Source="/Styles/SliderStyle1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid MaxWidth="500">

        <Grid.Background>
            <SolidColorBrush Color="#FFFFFF"/>
        </Grid.Background>

        <MediaElement x:Name="introMedia" Source="ms-appx:///Assets/Sounds/ozge_intro.mp3" Stretch="UniformToFill" IsMuted="False" AutoPlay="True" IsLooping="False"/>
        <MediaElement x:Name="biographyMedia" Source="ms-appx:///Assets/Sounds/biography.mp3" Stretch="UniformToFill" IsMuted="False" AutoPlay="False" IsLooping="False"/>
        <MediaElement x:Name="creditMedia" Source="ms-appx:///Assets/Sounds/credit.mp3" Stretch="UniformToFill" IsMuted="False" AutoPlay="False" IsLooping="False"/>
        <MediaElement x:Name="lateradioMedia" Source="ms-appx:///Assets/Sounds/intro.mp3" Stretch="UniformToFill" IsMuted="False" AutoPlay="False" IsLooping="False"/>

        <FlipView x:Name="flipView" SelectionChanged="flipView_SelectionChanged">

            <FlipView.Background>
                <SolidColorBrush Color="#FFFFFF"/>
            </FlipView.Background>

            <FlipViewItem x:Name="Main">

                <Grid Margin="0,10,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <StackPanel>

                                <TextBlock Text="ÖZGE ERSU" TextAlignment="Justify" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="60" Foreground="#000000" HorizontalAlignment="Center"/>

                                <TextBlock FontFamily="Calibri" TextAlignment="Center" TextWrapping="WrapWholeWords" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                                      <Run Text="TURİZM UZMANI VE PROFESYONEL TURİST REHBERİ BELGESEL YAPIMCISI SUNUCU GEZİ VE MÜZİK YAZARI"/>
                                </TextBlock>

                            </StackPanel>

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">

                        <Image Source="ms-appx:///Assets/Backgrounds/profile.jpg" Stretch="Uniform" Height="390" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                        <Image Source="ms-appx:///Assets/Backgrounds/use.png" Stretch="Uniform" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                    </Grid>

                </Grid>

            </FlipViewItem>

            <FlipViewItem x:Name="Index">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Image x:Name="indexShare" Tapped="share_Tapped" Source="ms-appx:///Assets/Icons/share.png" Height="40" Width="40" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>

                    </Grid>

                    <Grid Grid.Row="1">

                        <ScrollViewer Margin="0,20,0,0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" IsHoldingEnabled="True">

                            <StackPanel>

                                <Grid x:Name="lateradioButton" Margin="10" Tapped="index_Tapped">

                                    <StackPanel>

                                        <TextBlock Text="LATERADIO" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Text="MÜZİKAL BELGESEL WEB RADYOSU" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </StackPanel>

                                </Grid>

                                <Grid x:Name="laternaButton" Margin="10" Tapped="index_Tapped">

                                    <StackPanel>

                                        <TextBlock Text="LATERNA" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Text="MÜZİKAL RADYO BELGESELİ" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </StackPanel>

                                </Grid>

                                <Grid x:Name="lateliveButton" Margin="10" Tapped="index_Tapped">

                                    <StackPanel>

                                        <TextBlock Text="LATELIVE" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Text="CANLI YAYIN KAYITLARI" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </StackPanel>

                                </Grid>

                                <Grid x:Name="travelButton" Margin="10" Tapped="index_Tapped">

                                    <StackPanel>

                                        <TextBlock Text="GEZİLER" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Text="SIGNATURE COLLECTION" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </StackPanel>

                                </Grid>

                                <Grid x:Name="contentButton" Margin="10" Tapped="index_Tapped">

                                    <StackPanel>

                                        <TextBlock Text="İÇERİK" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Text="PAYLAŞIMLAR" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </StackPanel>

                                </Grid>

                                <Grid x:Name="videoButton" Margin="10" Tapped="index_Tapped">

                                    <StackPanel>

                                        <TextBlock Text="VIDEO" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Text="SESLER VE RENKLER" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </StackPanel>

                                </Grid>

                                <Grid x:Name="instagramButton" Margin="10" Tapped="index_Tapped">

                                    <StackPanel>

                                        <TextBlock Text="INSTAGRAM" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Text="#OZGEERSU" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </StackPanel>

                                </Grid>

                                <Grid x:Name="biographyButton" Margin="10" Tapped="index_Tapped">

                                    <StackPanel>

                                        <TextBlock Text="ÖZGE'ÇMİŞ" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Text="KİM" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </StackPanel>

                                </Grid>

                                <Grid x:Name="creditButton" Margin="10" Tapped="index_Tapped">

                                    <StackPanel>

                                        <TextBlock Text="YAZILIM" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Text="EMEK VERENLER" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </StackPanel>

                                </Grid>

                                <Grid x:Name="socialMediaButton" Margin="10" Tapped="index_Tapped">

                                    <StackPanel>

                                        <TextBlock Text="İZLE" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Text="SOSYAL MEDYA" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </StackPanel>

                                </Grid>

                                <Grid x:Name="communicationButton" Margin="10" Tapped="index_Tapped">

                                    <StackPanel>

                                        <TextBlock Text="İLETİŞİM" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Text="BAĞLANTI" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </StackPanel>

                                </Grid>

                                <Grid x:Name="notificationButton" Margin="10" Tapped="index_Tapped">

                                    <StackPanel>

                                        <TextBlock Text="BİLDİRİM" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Text="SON EKLENENLER" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </StackPanel>

                                </Grid>

                            </StackPanel>

                        </ScrollViewer>

                    </Grid>

                </Grid>

            </FlipViewItem>

            <FlipViewItem x:Name="Lateradio">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <StackPanel>

                                <TextBlock Text="LATERADIO" TextAlignment="Justify" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center"/>

                                <TextBlock Text="MÜZİKAL BELGESEL WEB RADYOSU" TextAlignment="DetectFromContent" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center"/>

                                <TextBlock x:Name="lateradioTitle" TextTrimming="WordEllipsis" Text="" Margin="0,10,0,10" TextAlignment="DetectFromContent" FontFamily="Calibri" FontWeight="Normal" FontSize="17" Foreground="#000000" HorizontalAlignment="Center"/>

                                <Image x:Name="lateradioShare" Tapped="share_Tapped" Source="ms-appx:///Assets/Icons/share.png" Height="40" Width="40" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"/>

                            </StackPanel>

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">

                        <Image x:Name="lateradioCover" Source="ms-appx:///Assets/Backgrounds/radio.png" Margin="40,0,40,10" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="lateradioCover_Tapped"/>

                    </Grid>

                    <Grid Grid.Row="2">

                        <StackPanel HorizontalAlignment="Stretch">

                            <MediaElement x:Name="lateRadioPlayer" Volume="0.5" AutoPlay="False" Stretch="UniformToFill" Source="http://radyo.ersu.net:8080/;stream.mp3"/>

                            <Image x:Name="lateradioPlayerButton" Margin="0,0,0,0" Height="40" Width="40" Source="ms-appx:///Assets/Icons/play.png" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="playerButton_Tapped"/>

                            <Grid Margin="50,20,50,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="000" Margin="0,7,5,0" TextAlignment="DetectFromContent" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#818181" HorizontalAlignment="Center"/>

                                <Slider Grid.Column="1" x:Name="volumaSlider" ValueChanged="volumaSlider_ValueChanged" Value="50" Minimum="0" Maximum="100" Background="#FF727272" Foreground="#818181" SmallChange="5" HorizontalAlignment="Stretch" Style="{StaticResource SliderStyle1}"/>

                                <TextBlock Grid.Column="2" Text="100" Margin="5,7,0,0" TextAlignment="DetectFromContent" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#818181" HorizontalAlignment="Center"/>

                            </Grid>

                            <Grid x:Name="streamingButton" Tapped="streamingButton_Tapped">

                                <TextBlock Text="AYRINTILI PROGRAM" Margin="0,20,0,10" FontFamily="Calibri" FontWeight="Normal" FontSize="18" Foreground="#000000" HorizontalAlignment="Center"/>

                            </Grid>

                        </StackPanel>

                    </Grid>

                </Grid>

            </FlipViewItem>

            <FlipViewItem x:Name="Laterna">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <StackPanel>

                                <TextBlock Text="LATERNA" TextAlignment="Justify" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center"/>

                                <TextBlock Text="MÜZİKAL RADYO BELGESELİ" TextAlignment="DetectFromContent" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center"/>

                                <Image x:Name="laternaShare" Tapped="share_Tapped" Source="ms-appx:///Assets/Icons/share.png" Height="40" Width="40" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>

                            </StackPanel>

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">

                        <ListView x:Name="laternaListView" Margin="0,20,0,0" SelectionMode="Single" SelectionChanged="laternaListView_SelectionChanged">

                            <ListView.Resources>

                                <DataTemplate x:Key="myCell">

                                    <Grid Margin="0,10,0,10">

                                        <Image Source="{Binding splash}" Height="200" Width="200" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </Grid>

                                </DataTemplate>

                            </ListView.Resources>

                            <ListView.ItemContainerStyle>

                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                </Style>

                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <StaticResource ResourceKey="myCell"/>
                            </ListView.ItemTemplate>

                        </ListView>

                    </Grid>

                    <Grid Grid.Row="1" x:Name="laternaPlayerPanel" Visibility="Collapsed" Margin="10,10,10,0">

                        <MediaElement x:Name="laternaPlayer" AutoPlay="False"/>

                        <Grid VerticalAlignment="Bottom">

                            <Rectangle Fill="#E6E6E6" Opacity="0.9" RadiusX="10" RadiusY="10" Height="100" HorizontalAlignment="Stretch"/>

                            <StackPanel Margin="10" VerticalAlignment="Center">

                                <TextBlock x:Name="laternaPlayerTitle" Margin="10,0,10,0" TextAlignment="DetectFromContent" TextTrimming="CharacterEllipsis" FontFamily="Calibri" FontWeight="Normal" FontSize="18" Foreground="#000000" HorizontalAlignment="Left"/>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" x:Name="laternaPlayerButton" Margin="0,-3,0,0" Height="25" Width="25" Source="ms-appx:///Assets/Icons/pause.png" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="laternaPlayerButton_Tapped"/>

                                    <TextBlock Grid.Column="1" x:Name="laternaCurrentPosition" Text="00:00:00" Margin="0,13,5,0" TextAlignment="DetectFromContent" FontFamily="Calibri" FontWeight="Light" FontSize="14" Foreground="#000000" HorizontalAlignment="Center"/>

                                    <Slider Grid.Column="2" x:Name="laternaSlider" Minimum="0" Value="0" Margin="10,5,10,0" Background="#FF727272" Foreground="#818181" HorizontalAlignment="Stretch" Style="{StaticResource SliderStyle1}"/>

                                    <TextBlock Grid.Column="3" x:Name="laternaTotalDuration" Margin="0,13,5,0" TextAlignment="DetectFromContent" FontFamily="Calibri" FontWeight="Light" FontSize="14" Foreground="#000000" HorizontalAlignment="Center"/>

                                </Grid>

                            </StackPanel>

                        </Grid>

                    </Grid>

                </Grid>

            </FlipViewItem>

            <FlipViewItem x:Name="Advertisement">

                <Grid Margin="10">

                    <Image x:Name="advertisementImage" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="advertisementImage_Tapped"/>

                </Grid>

            </FlipViewItem>

            <FlipViewItem x:Name="Latelive">

                <Grid Margin="10" x:Name="lateliveMainGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">

                            <TextBlock Text="LATELIVE" TextAlignment="Justify" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center"/>

                            <TextBlock Text="CANLI YAYIN KAYITLARI" TextAlignment="DetectFromContent" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center"/>

                            <Image x:Name="lateliveShare" Tapped="share_Tapped" Source="ms-appx:///Assets/Icons/share.png" Height="40" Width="40" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1">

                        <ListView x:Name="lateliveListView" Margin="0,20,0,0" SelectionMode="Single" SelectionChanged="lateliveListView_SelectionChanged">

                            <ListView.Resources>

                                <DataTemplate x:Key="myCell">

                                    <Grid Margin="0,10,0,10">

                                        <Image Source="{Binding splash}" Height="200" Width="200" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </Grid>

                                </DataTemplate>

                            </ListView.Resources>

                            <ListView.ItemContainerStyle>

                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                </Style>

                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <StaticResource ResourceKey="myCell"/>
                            </ListView.ItemTemplate>

                        </ListView>

                    </Grid>

                    <Grid Grid.Row="1" x:Name="latelivePlayerPanel" Visibility="Collapsed" Margin="10,10,10,0">

                        <MediaElement x:Name="latelivePlayer" AutoPlay="False"/>

                        <Grid VerticalAlignment="Bottom">

                            <Rectangle Fill="#E6E6E6" Opacity="0.9" RadiusX="10" RadiusY="10" Height="100" HorizontalAlignment="Stretch"/>

                            <StackPanel Margin="10" VerticalAlignment="Center">

                                <TextBlock x:Name="latelivePlayerTitle" Margin="10,0,10,0" TextAlignment="DetectFromContent" TextTrimming="CharacterEllipsis" FontFamily="Calibri" FontWeight="Normal" FontSize="18" Foreground="#000000" HorizontalAlignment="Left"/>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" x:Name="latelivePlayerButton" Margin="0,-3,0,0" Height="25" Width="25" Source="ms-appx:///Assets/Icons/pause.png" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="latelivelayerButton_Tapped"/>

                                    <TextBlock Grid.Column="1" x:Name="lateliveCurrentPosition" Text="00:00:00" Margin="0,13,5,0" TextAlignment="DetectFromContent" FontFamily="Calibri" FontWeight="Light" FontSize="14" Foreground="#000000" HorizontalAlignment="Center"/>

                                    <Slider Grid.Column="2" x:Name="lateliveSlider" Minimum="0" Value="0" Margin="10,5,10,0" Background="#FF727272" Foreground="#818181" HorizontalAlignment="Stretch" Style="{StaticResource SliderStyle1}"/>

                                    <TextBlock Grid.Column="3" x:Name="lateliveTotalDuration" Margin="0,13,5,0" TextAlignment="DetectFromContent" FontFamily="Calibri" FontWeight="Light" FontSize="14" Foreground="#000000" HorizontalAlignment="Center"/>

                                </Grid>

                            </StackPanel>

                        </Grid>

                    </Grid>

                </Grid>

            </FlipViewItem>

            <FlipViewItem x:Name="Travel">

                <Frame x:Name="travelFrame"/>

            </FlipViewItem>

            <FlipViewItem x:Name="Content">

                <Frame x:Name="contentFrame"/>

            </FlipViewItem>

            <FlipViewItem x:Name="Video">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <StackPanel>

                                <TextBlock Text="VIDEO" TextAlignment="Justify" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center"/>

                                <TextBlock Text="SESLER VE RENKLER" TextAlignment="DetectFromContent" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center"/>

                            </StackPanel>

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">

                        <ListView x:Name="videoListView" Margin="0,20,0,0" SelectionMode="Single" SelectionChanged="videoListView_SelectionChanged">

                            <ListView.Resources>

                                <DataTemplate x:Key="myCell">

                                    <Grid Margin="0,10,0,10">

                                        <Image Source="{Binding splash}" Height="200" Width="200" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </Grid>

                                </DataTemplate>

                            </ListView.Resources>

                            <ListView.ItemContainerStyle>

                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                </Style>

                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <StaticResource ResourceKey="myCell"/>
                            </ListView.ItemTemplate>

                        </ListView>

                    </Grid>

                </Grid>

            </FlipViewItem>

            <FlipViewItem x:Name="Instagram">

                <Frame x:Name="instagramFrame"/>

            </FlipViewItem>

            <FlipViewItem x:Name="Biography">

                <Grid Margin="20,10,20,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <StackPanel>

                                <TextBlock Text="ÖZGE'ÇMİŞ" TextAlignment="Justify" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center"/>

                                <TextBlock Text="KİM" TextAlignment="DetectFromContent" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center"/>

                                <Image x:Name="biographyShare" Tapped="share_Tapped" Source="ms-appx:///Assets/Icons/share.png" Height="40" Width="40" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,5"/>

                            </StackPanel>

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">

                        <WebView x:Name="biographyWebView"/>

                    </Grid>

                </Grid>

            </FlipViewItem>

            <FlipViewItem x:Name="Credits">

                <Grid Margin="0,10,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <StackPanel>

                                <TextBlock Text="YAZILIM" TextAlignment="Justify" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center"/>

                                <TextBlock Text="EMEK VERENLER" TextAlignment="DetectFromContent" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center"/>

                            </StackPanel>

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">

                        <ScrollViewer x:Name="creditsScroll" VerticalScrollMode="Enabled">

                            <Image x:Name="creditsImage" Margin="50,0,50,0" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </ScrollViewer>

                    </Grid>

                </Grid>

            </FlipViewItem>

            <FlipViewItem x:Name="SocialMedia">

                <Grid Margin="10">

                    <Grid.Background>
                        <SolidColorBrush Color="#FFFFFF"/>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <StackPanel>

                                <TextBlock Text="İZLE" TextAlignment="Justify" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center"/>

                                <TextBlock Text="SOSYAL MEDYA" TextAlignment="DetectFromContent" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center"/>

                            </StackPanel>

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Grid>

                                <StackPanel Orientation="Horizontal">

                                    <Image x:Name="facebook" Tapped="socialMedia_Tapped" Source="ms-appx:///Assets/SocialMedia/facebook.png" Margin="15" Height="70" Width="70" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    <Image x:Name="instagram" Tapped="socialMedia_Tapped" Source="ms-appx:///Assets/SocialMedia/instagram.png" Margin="15" Height="70" Width="70" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>

                            </Grid>

                            <Grid>

                                <StackPanel Orientation="Horizontal">

                                    <Image x:Name="twitter" Tapped="socialMedia_Tapped" Source="ms-appx:///Assets/SocialMedia/twitter.png" Margin="15" Height="70" Width="70" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    <Image x:Name="linkedin" Tapped="socialMedia_Tapped" Source="ms-appx:///Assets/SocialMedia/linkedin.png" Margin="15" Height="70" Width="70" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>

                            </Grid>

                            <Grid>

                                <Image x:Name="periscope" Tapped="socialMedia_Tapped" Source="ms-appx:///Assets/SocialMedia/periscope.png" Margin="15" Height="70" Width="70" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </Grid>

                        </StackPanel>

                    </Grid>

                </Grid>

            </FlipViewItem>

            <FlipViewItem x:Name="Contact">

                <Grid Margin="10">

                    <Grid.Background>
                        <SolidColorBrush Color="#ffffff"/>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <StackPanel>

                                <TextBlock Text="İLETİŞİM" TextAlignment="Justify" FontFamily="Calibri" FontWeight="ExtraBold" FontSize="50" Foreground="#000000" HorizontalAlignment="Center"/>

                                <TextBlock Text="BAĞLANTI" TextAlignment="DetectFromContent" FontFamily="Calibri" FontWeight="Light" FontSize="17" Foreground="#000000" HorizontalAlignment="Center"/>

                            </StackPanel>

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1" Margin="40,20,40,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <StackPanel>

                                <TextBlock Text="ADI VE SOYADI" Margin="0,5,0,5" FontFamily="Calibri" FontWeight="Light" FontSize="18" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Grid Margin="0,5,0,5">

                                    <Rectangle Fill="Transparent" Stroke="#d3d3d3" StrokeThickness="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                                    <TextBox x:Name="nameSurname" Style="{StaticResource TextBoxStyle1}" VerticalAlignment="Center"/>

                                </Grid>

                                <TextBlock Text="EMAIL" FontFamily="Calibri" Margin="0,5,0,5" FontWeight="Light" FontSize="18" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Grid Margin="0,5,0,5">

                                    <Rectangle Fill="Transparent" Stroke="#d3d3d3" StrokeThickness="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                                    <TextBox x:Name="email" InputScope="EmailNameOrAddress" Style="{StaticResource TextBoxStyle1}" VerticalAlignment="Center"/>

                                </Grid>

                                <TextBlock Text="GSM" FontFamily="Calibri" Margin="0,5,0,5" FontWeight="Light" FontSize="18" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Grid Margin="0,5,0,5">

                                    <Rectangle Fill="Transparent" Stroke="#d3d3d3" StrokeThickness="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                                    <TextBox x:Name="gsm" InputScope="NumericPin" Style="{StaticResource TextBoxStyle1}" VerticalAlignment="Center" />

                                </Grid>

                                <TextBlock Text="İLETİ" FontFamily="Calibri" Margin="0,5,0,5" FontWeight="Light" FontSize="18" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid Margin="0,5,0,5">

                                <Rectangle Fill="Transparent" Stroke="#d3d3d3" StrokeThickness="0.7" RadiusX="10" RadiusY="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                <TextBox x:Name="message" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                            </Grid>

                        </Grid>

                        <Grid Grid.Row="2">

                            <Grid x:Name="contactButton" Tapped="contactButton_Tapped">

                                <TextBlock x:Name="contactText" Text="GÖNDER" Margin="0,10,0,0" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Grid>

                        </Grid>

                    </Grid>

                </Grid>

            </FlipViewItem>

            <FlipViewItem x:Name="Notification">

                <Grid Margin="10">

                    <Image x:Name="notificationImage" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="Notification_Tapped"/>

                </Grid>

            </FlipViewItem>

        </FlipView>

    </Grid>

</Page>